\thispagestyle {empty}
\contentsline {chapter}{\numberline {0}Preliminaries}{7}{chapter.0}%
\contentsline {section}{\numberline {0.1}What is \LaTeX ?}{7}{section.0.1}%
\contentsline {section}{\numberline {0.2}Why learn and use \LaTeX ?}{7}{section.0.2}%
\contentsline {section}{\numberline {0.3}What is Asymptote?}{7}{section.0.3}%
\contentsline {section}{\numberline {0.4}Why Asymptote?}{7}{section.0.4}%
\contentsline {section}{\numberline {0.5}How do I use \LaTeX ?}{8}{section.0.5}%
\contentsline {chapter}{\numberline {1}Creating a \LaTeX \ Document}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}A Basic Document in \LaTeX }{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Preamble}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Body}{10}{section.1.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
